<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="\Users\Apeksha\Desktop\Assignment\css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
    <title>Assignment solution for module 2</title>
  </head>
  <body>
     <div>
       <h1>Our Menu</h1>
     </div>
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-4">
           <section id="section1">
                <h2>
                  Beef
                </h2>
              <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at congue urna, sit amet malesuada elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec suscipit ultricies rhoncus. Aenean sapien magna, euismod ornare metus eu, accumsan scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pretium lorem quis nisi dignissim, ac malesuada mauris consequat. Phasellus volutpat eu risus eget porttitor. Cras quis urna quam. Mauris sed placerat lectus, in luctus magna. Integer sagittis sollicitudin cursus. Nullam eu ultrices tortor.
              </p>
            </section>
         </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <section id="section2">
              <h2>
                Chicken
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at congue urna, sit amet malesuada elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec suscipit ultricies rhoncus. Aenean sapien magna, euismod ornare metus eu, accumsan scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pretium lorem quis nisi dignissim, ac malesuada mauris consequat. Phasellus volutpat eu risus eget porttitor. Cras quis urna quam. Mauris sed placerat lectus, in luctus magna. Integer sagittis sollicitudin cursus. Nullam eu ultrices tortor.
              </p>
            </section>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <section id="section3">
              <h2>
                Sushi
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at congue urna, sit amet malesuada elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec suscipit ultricies rhoncus. Aenean sapien magna, euismod ornare metus eu, accumsan scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pretium lorem quis nisi dignissim, ac malesuada mauris consequat. Phasellus volutpat eu risus eget porttitor. Cras quis urna quam. Mauris sed placerat lectus, in luctus magna. Integer sagittis sollicitudin cursus. Nullam eu ultrices tortor.
              </p>
            </section>
          </div>
<div class="miniclip-game-embed" data-game-name="cut-the-rope" data-theme="5" data-width="1024" data-height="576" data-language="en"><a href="https://www.miniclip.com/games/cut-the-rope/">Play Cut the Rope</a></div>
<p style="text-align:center;">
    <a href="https://www.miniclip.com/games/cut-the-rope/" target="_blank">Play Cut the Rope</a> -
    <a href="https://www.miniclip.com/games/genre-1/" target="_blank">More Puzzle games</a> -
    <a href="https://www.miniclip.com/terms" target="_blank">Terms and Conditions</a> -
    <a href="https://www.miniclip.com/privacy" target="_blank">Privacy Policy</a>
</p>

<!-- Insert this code before your </body> tag -->

        </div>
  </body>
</html>
